@charset "utf-8";
.footerWrap-1{
    border-top: 1px solid #E5E6E7;
    .footerInner{
        width: 1000px;
        margin: 24px auto 30px;
        .footer-layer1{
            height: 50px;
            line-height: 50px;
           
            .footer-innerLink{
                float: left;
                a{
                    color: black;
                }
                img{
                    background-color: #888;
                    width: 1px;
                    height: 10px;
                    margin: 0 5px;
                }
            }
            .footer-service{
                float: left;
                margin-left: 36px;
                padding-bottom: 10px;
                a{
                    height: 20px;
                    line-height: 20px;
                    display: inline-block;
                    width: 64px;
                    color: white;
                    background-color: #32a5e7;
                    border-radius: 2px;
                    text-align: center;
                }
                .service-label{
                    margin-right: 10px;
                }
                .service-num{
                    margin-right: 20px;
                }
            }
            .footer-outerLink{
                // float: left;
                float: right;
                padding-top: 9px;
                position: relative;
                height: 32px;
                a{
                    margin-left: 10px;
                    display: inline-block;
                    overflow: hidden;
                }
                i{
                    display: inline-block;
                    width: 32px;
                    height: 32px;
                    background: url(../img/l-4.png) no-repeat;
                    
                }
                .footer-sinaMblog{
                    i{
                        background-position: -218px -91px;
                    }
                    &:hover i{
                        background-position: -218px -137px;
                    }
                }
                .footer-weChat{
                    i{
                        background-position: -302px -91px;
                    }
                    &:hover i{
                        background-position: -302px -137px;
                    }
                }
                .footer-qzone{
                    i{
                        background-position: -344px -91px;
                    }
                    &:hover i{
                        background-position: -344px -137px;
                    }
                }
            }
        }
        .copyrightWrap-1{
            font-size: 10px;
            // height: 20px;
            .copy-footer{
                width: 1000px;
                overflow: hidden;
                span{
                    float: left;
                    color: #7f7f7f;
                }
                a{
                    color: #7f7f7f;
                    margin-left: 6px;
                    float: left;
                    &:hover{
                        color: black;
                    }
                }
                .footer-z{
                    background: url('https://uc-res.mzres.com/resources/uc/wlogin/member/images/ghs.png') no-repeat;background-size: 15px 14px;
                    padding-left: 18px;
                    background-position-y: center;
                }
                
            }
        }
    }
}