@charset "utf-8";

.meizu-footer{
    width: 100%;
    margin-top: 20px;
    background-color: white;
    padding-bottom: 20px;
    .container{
        .footer-row{
            padding-top: 60px;
            position: relative;
            overflow: hidden;
            ul{
                list-style: none;
                overflow: hidden;
                float: left;
                li{
                    float: left;
                    text-align: center;
                    a{
                        display: block;
                        height: 69px;
                        width: 150px;
                        img{
                            width: 50px;
                            height: 39px;
                        }
                        span{
                            display: block;
                            font-size: 12px;
                            line-height: 30px;
                            color: #999;
                        }
                    }
                }
            }
            .meizu-footer-hotline{
                width: 156px;
                height: 103px;
                position: absolute;
                right: 0;
                top: 24px;
                text-align: right;
                span{
                    font-size: 12px;
                    color: #999;
                    line-height: 30px;
                }
                .tel{
                    color: #008cff;
                    font-size: 25px;
                    font-weight: 400px;
                    line-height: 40px;
                }
                a{
                    font-size: 14px;
                    background-color: #008cff;
                    display: inline-block;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    color: white;
                    border-radius: 20px;
                    padding: 0 16px;
                    margin-top: 3px;
                }
            }
        }
        .footer-hr{
            margin: 15px auto 28px;
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #eee;
        }
        .meizu-lx{
            .meizu-footer-info-left{
                float: left;
                ul{
                    overflow: hidden;
                    list-style: none;
                    li{
                        height: 18px;
                        border-right: 1px solid #d6d6d6;
                        float: left;
                        margin-right: 15px;
                        padding-right: 15px;
                        a{
                            color: #999;
                            font-size: 12px;
                            &:hover{
                                color: blue;
                            }
                        }
                    }
                    .no-border{
                        border-right: 0;
                        position: relative;
                        a{
                            width: 82px;
                            display: block;
                            padding-left: 24px;
                            .jlt{
                                display: inline-block;
                                width: 18px;
                                height: 18px;
                                background-image: url(../img/下载.png);
                                background-size: cover;
                                position: absolute;
                                left: 0;
                            }
                        }
                    }
                }
                .meizu-footer-certificate{
                    padding-top: 8px;
                    color: #999;
                    font-size: 12px;
                    a{
                        color: #999;
                        padding-left: 5px;
                        &:hover{
                            color: blue;
                        }
                        &:hover i{
                            background-image: url(../img/国徽2.png);
                        }
                    }
                    i{
                        display: inline-block;
                        
                        position: relative;
                        top: 4px;
                        width: 14px;
                        height: 18px;
                        background-image: url(../img/国徽.png);
                    }
                    ._a1{
                        i{
                            background-image: url(../img/_a1.png);
                        }
                        &:hover i{
                            background-image: url(../img/_a1-1.png);
                        }
                    }
                    ._a2{
                        i{
                            background-image: url(../img/_a2.png);
                        }
                        &:hover i{
                            background-image: url(../img/_a2-1.png);
                        }
                    }
                    ._a3{
                        i{
                            background-image: url(../img/_a3.png);
                            width: 20px;
                        }
                        &:hover i{
                            background-image: url(../img/_a3-1.png);
                        }
                    }
                }
            }
            .ii-subscribe{
                float: right;
                margin-top: 35px;
                
                position: relative;
                a{
                    display: inline-block;
                    padding-right:16px;
                    border-right: 1px solid #d6d6d6;
                    background-size: 20px 20px;
                    background-repeat: no-repeat;
                    width: 36px;
                    height: 20px;
                }
                .a1{
                    background-image: url(../img/ce1.png);
                    img{
                        position: absolute;
                        width: 180px;
                        left: -20px;
                        bottom: 40px;
                        display: none;
                    }
                    &:hover{
                        background-image: url(../img/ce1hover.png);
                    }
                    &:hover img{
                        display: block;
                    }
                }
                .a2{
                    background-image: url(../img/ce2.png);
                    img{
                        position: absolute;
                        width: 180px;
                        left: -20px;
                        bottom: 40px;
                        display: none;
                    }
                    &:hover{
                        background-image: url(../img/ce2hover.png);
                    }
                    &:hover img{
                        display: block;
                    }
                }
                .a3{
                    background-image: url(../img/ce3.png);
                    &:hover{
                        background-image: url(../img/ce3hover.png);
                    }
                }
                .a4{
                    background-image: url(../img/ce4.png);
                    &:hover{
                        background-image: url(../img/ce4hover.png);
                    }
                }
            }
        }
    }
}