.header{
    width: 100%;
    // border: 1px solid red;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 88;

    
    
    .container{
        height: 80px;
        // border: 1px solid red;
        position: relative;
        .logo{
            width: 125px;
            height: 80px;
            float: left;
            background-image: url(../img/meizu.png);
            background-size: 100% 25%;
            background-repeat: no-repeat;
            background-position: 0 50%;
        }
        .meizu-header-link{
            padding-left: 10px;
            list-style: none;
            overflow: hidden;
            text-align: center;
            float: left;
            li{
                float: left;
                // margin: 0 10px;
                a{
                    display: block;
                    padding:31px 20px 30px;
                    color: black;
                    font-size: 14px;
                    transition:all 0.2s;
                }
                &:hover a{
                    color: blue;
                }
            }
            li:hover .meizu-header-sub-wrap{
                display: block;
            }
        }
        .meizu-header-search{
            float: left;
            // border: 1px solid red;
            padding-top: 25px;
            padding-left: 20px;
            position: relative;
            input{
                outline: none;
                display: block;
                width: 170px;
                height: 30px;
                border-radius: 20px;
                text-indent: 20px;
                border: 1px solid black;
                font-size: 12px;
            }
            span{
                position: absolute;
                right: 0px;
                top: 25px;
                display: block;
                height: 30px;
                line-height: 30px;
                width: 30px;
                text-align: center;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
                cursor: pointer;
            }
        }
        .meizu-header-user{
            float: right;
            height: 80px;
            width: 80px;
            padding-left: 10px;
            .meizu-d{
                // border: 1px solid red;
                height: 65px;
                width: 30px;
                float: left;
                &>a span{
                    font-size: 20px;
                    // display: inline-block;
                    height: 56px;
                    width: 30px;
                    line-height: 80px;
                    // border: 1px solid red;
                    color: #cecaca;
                    position: relative;
                    float: left;
                }
                .meizu-header-er{
                    display: none;
                    position: relative;
                    z-index: 99;
                    ul{
                        list-style: none;
                        position: absolute;
                        top: 64px;
                        right: -35px;
                        // height: 150px;
                        background: rgb(248, 248, 248);
                        border: 1px solid rgb(36, 36, 36);
                        width: 100px;
                        padding: 5px 0;
                        li{
                            width: 100px; 
                            // border: 1px solid red; 
                            text-align: center;
                            height: 30px;
                            line-height: 30px;
                            
                            a{
                                color: black;
                                font-size: 12px;
                                &:hover{
                                    color: blue;
                                }
                            }
                            
                        }
                    }
                }
                &:hover .meizu-header-er{
                    display: block;
                }
            }
            &>a span{
                font-size: 20px;
                // display: inline-block;
                height: 56px;
                width: 30px;
                line-height: 80px;
                // border: 1px solid red;
                color: #cecaca;
                position: relative;
                float: left;
            }
        }
        // erji
        .meizu-header-sub-wrap{
            position: absolute;
            height: 190px;
            width: 100%;
            background-color: #fff;
            top: 80px;
            left: 0px;
            display: none;
            .meizu-header-sub-ul-on{
                overflow: hidden;
                font-size: 12px;
                list-style: none;
                li{
                    float: left;
                    height: 190px;
                    width: 142px;
                    text-align: center;
                    margin: 0 10px;
                    
                    img{
                        width: 120px;
                        height: 120px;
                        p{
                            color: black!important;
                        }
                    }
                    
                    
                }
            }
        }
    }
}