@charset "utf-8";
.container{
    width: 1240px;
    padding-right: 0;
    padding-left: 0;
}
a:hover{
    text-decoration: none;
}
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #f4f4f4;
}
.hei{
    color: black!important;
}
.witchh{
    color: white!important;
    &:hover{
        color: blue!important;
    }
}
.banana{
    height: 670px;
    overflow: hidden;
    >.carousel{
        height: 670px;
        >.carousel-inner{
            height: 670px;
            width: 2560px;
            position: absolute;
            left: 50%;
            transform:translateX(-50%);
        }
    }
    .item{
        >img{
            height: 670px;
        }
    }
    
}
// 轮播图下面四个
.section-box-adv{
    background-color: white;
    >.container{
        height: 277px;
        ul{
            list-style: none;
            overflow: hidden;
            li{
                float: left;
                width: 310px;
                height: 231px;
                text-align: center;
                padding-top: 20px;
                img{
                    height: 130px;
                    width: 130px;
                }
                em{
                    padding-top: 15px;
                    display: block;
                    // font-weight: 900;
                    font-style: normal;
                    font-size: 20px;
                    color: black;
                }
                p{
                    padding-top: 5px;
                    color: #999;
                    font-size: 14px;
                }
            }
        }
    }
}
//设置手机栏
.section-phone-box{
    // 设置手机两个字
    .section-title{
        text-align: center;
        padding-top: 30px;
        padding-bottom: 5px;
        h3{
            font-size: 30px;
            font-weight: 500;
        }
    }
    // 手机字下面的大图片
    .section-box-adv{
        height: 450px;
        overflow: hidden;
        a{
            display: block;
            height: 450px;
            width: 100%;
            position: relative;
            img{
                position: absolute;
                left: -35%;
                // width: 100%;
                height: 450px;
                border: 0;
            }
        }
    }
    // 设置手机图片价格优惠
    .section-box-row{
        padding-top: 10px;
        >.container{
            ul{
                list-style: none;
                overflow: hidden;
                // 通用化设置
                li{
                    float: left;
                    background-color: white;
                }
                // 大手机设置缝隙
                .big1{
                    margin-right: 10px;
                }
                // 大手机图片
                .big1,.big2{
                    margin-bottom: 10px;
                    a{
                        width: 614px;
                        height: 610px;
                        display: block;
                        position: relative;
                        transition: all 0.5s;
                        span{
                            display: block;
                            text-align: center;
                        }
                        // 手机型号
                        >.goods-name{
                            color: #333;
                            font-size: 28px;
                            padding-top: 55px;
                        }
                        // 优惠，分期
                        >.goods-desc{
                            color: #333;
                            font-size: 18px;
                            margin-bottom: 3px;
                        }
                        // 价格
                        >.goods-price{
                            font-size: 22px;
                            color: #c00;
                            i{
                                font-size: 14px;
                                font-style: normal;
                            }
                        }
                        // 领券
                        .product-sign{
                            position: absolute;
                            width: 60px;
                            height: 60px;
                            text-align: center;
                            line-height: 60px;
                            color: white;
                            top: 30px;
                            left: 30px;
                            border-radius: 50%;
                            background-image:linear-gradient(120deg,#ff3149,#ff64a6);
                        }
                        // 手机图片
                        img{
                            position: absolute;
                            margin-left: -250px;
                            left: 50%;
                            bottom: 0;
                            height: 460px;
                            width: 460px;
                        }
                        &:hover{
                            box-shadow: 2px 2px 10px -3px rgb(151, 150, 150);
                        }
                    }
                }
                // 小手机li
                .min1{
                    margin-right: 10px;
                    a{
                        display: block;
                        width: 302px;
                        height: 375px;
                        text-align: center;
                        transition: all 0.5s;
                        span{
                            display: block;
                        }
                        // 图片设置
                        img{
                            margin-top: 30px;
                            width: 230px;
                            height: 230px;
                        }
                        >.goods-name{
                            font-size: 16px;
                            margin-bottom: 2px;
                            color: #333;
                            padding-top: 10px;
                        }
                        >.goods-desc{
                            font-size: 14px;
                            color: #999;
                        }
                        >.goods-price{
                            padding-top: 5px;
                            font-size: 22px;
                            color: #c00;
                            i{
                                font-size: 14px;
                                font-style: normal;
                            }
                        }
                        &:hover{
                            box-shadow: 2px 2px 10px -3px rgb(151, 150, 150);
                        }
                    }
                }
                .min2{
                    margin: 0;
                }
            }
        }
    }
}
//设置智能家居
.section-furniture-box{
    // 设置字
    .section-title{
        text-align: center;
        padding-top: 20px;
        padding-bottom: 5px;
        h3{
            font-size: 30px;
            font-weight: 500;
        }
    }
    // 字下面的大图片
    .section-box-adv{
        height: 450px;
        overflow: hidden;
        
        a{
            display: block;
            height: 450px;
            width: 100%;
            position: relative;
            img{
                position: absolute;
                left: -35%;
                // width: 100%;
                height: 450px;
                border: 0;
            }
        }
    }
    >.container{
        margin-top: 10px;
        ul{
            list-style: none;
            overflow: hidden;
            li{
                float: left;
                background-color: white;
                position: relative;
                margin-right: 10px;
                margin-bottom: 10px;
                a{
                    display: block;
                    width: 302px;
                    height: 375px;
                    transition: all 0.5s;
                    position: relative;
                    &:hover{
                        box-shadow: 2px 2px 10px -3px rgb(151, 150, 150);
                    }
                }
                .product-sign{
                    background-image:linear-gradient(120deg,#ff3149,#ff64a6);
                    position: absolute;
                    top: 30px;
                    left: 30px;
                    width: 60px;
                    height: 60px;
                    color: #fff;
                    font-size: 16px;
                    text-align: center;
                    line-height: 60px;
                    border-radius: 50%;
                    display: block;
                }
            }
            //其他
            li:nth-of-type(2),
            li:nth-of-type(3),
            li:nth-of-type(4),
            li:nth-of-type(6),
            li:nth-of-type(7),
            li:nth-of-type(8),
            ._li2{
                a{
                    text-align: center;
                    text-align: center;
                    span{
                        display: block;
                    }
                    .goods-name{
                        font-size: 16px;
                        color: black;
                        margin-bottom: 2px;
                        padding-top: 45px;
                    }
                    .goods-desc{
                        font-size: 14px;
                        color: #999;
                    }
                    .goods-price{
                        color: #c00;
                        font-size: 22px;
                        padding-top: 5px;
                        i{
                            font-style: normal;
                            font-size: 20px;
                            position: relative;
                            left: 4px;
                        }
                        del{
                            font-size: 14px;
                            color: #666;
                        }
                    }
                    img{
                        padding-top: 50px;
                        height: 230px;
                        width: 230px;
                    }
                }
            }

            // 两个特殊
            li:nth-of-type(1),
            li:nth-of-type(5),
            ._li1{
                a{
                    span{
                        position: relative;
                        display: block;
                        z-index: 55;
                        color: white;
                        text-align: center;
                    }
                    .goods-name{
                        font-size: 21px;
                        color: #fff;
                        font-weight: 700;
                        margin-bottom: 0;
                        padding-top: 270px;
                    }
                    .goods-desc{
                        font-size: 14px;

                    }
                    .goods-price{
                        color: #ebce6b;
                        font-size: 24px;
                        padding-top: 5px;
                        i{
                            font-style: normal;
                            font-size: 22px;
                            position: relative;
                            left: 4px;
                        }
                    }
                    img{
                        width: 302px;
                        height: 375px; 
                        position: absolute;
                        z-index: 1;
                    }
                }
            }
            li:nth-of-type(4),
            li:nth-of-type(8),
            ._li{
                margin-right: 0;
            }
        }
    }
}
//设置社区热帖
.index-comment-center{
    .container{
        .section-title{
            text-align: center;
            padding-top: 30px;
            padding-bottom: 5px;
            h3{
                font-size: 30px;
                font-weight: 500;
            }
        }
        ul{
            overflow: hidden;
            list-style: none;
            li{
                float: left;
                margin-right: 10px;
                margin-bottom: 10px;
                background-color: white;
                a{
                    display: block;
                    width: 302px;
                    height: 388px;
                    transition: all 0.5s;
                    img{
                        width: 302px;
                        height: 190px;
                    }
                    .comment-user-info{
                        padding: 0 15px;
                        height: 42px;
                        margin-top: 10px;
                        overflow: hidden;
                        img{
                            width: 38px;
                            height: 38px;
                            border-radius: 50%;
                            float: left;
                            box-shadow: 1px 1px 1px 1px #eee;
                            border: 1px solid #fff;
                        }
                        span{
                            margin-left: 15px;
                            line-height: 42px;
                            color: #333;
                            float: left;
                        }
                    }
                    p{
                        padding: 10px 15px 15px;
                        color: #333;
                        font-size: 16px;
                        height: 66px;
                        line-height: 27px;
                        text-align: left;
                    }
                    >span{
                        color: #999;
                        display: block;
                        padding: 0 15px;
                        margin-top: 35px;
                    }
                    &:hover{
                        box-shadow: 2px 2px 10px -3px rgb(151, 150, 150);
                    }
                }
            }
            ._li{
                margin-right: 0;
            }
        }
    }
}
.section-Flyme-box{
    >.container{
        .section-title{
            text-align: center;
            padding-top: 30px;
            padding-bottom: 5px;
            h3{
                font-size: 30px;
                font-weight: 500;
            }
        }
        >ul{
            overflow: hidden;
            list-style: none;
            >li{
                background-color: #fff;
                float: left;
                margin-right: 10px;
                margin-top: 10px;
                >a{
                    display: block;
                    height: 245px;
                    width: 302px;
                    transition: all 0.5s;
                    .last_li{
                        img{
                            width: 302px;
                            height: 190px; 
                        }
                    }
                    p{
                        font-size: 16px;
                        line-height: 55px;
                        text-align: center;
                        color: #333;
                    }
                    &:hover{
                        box-shadow: 2px 2px 10px -3px rgb(151, 150, 150);
                    }
                }
            }
            ._li1{
                width: 614px;
                a{
                    width: 614px; 
                    img{
                        width: 614px;
                    }
                }
            }
            ._li{
                margin-right: 0;
            }
        }
    }
}
.section-box-row-1{
    >.container{
        .section-title{
            text-align: center;
            padding-top: 30px;
            padding-bottom: 5px;
            h3{
                font-size: 30px;
                font-weight: 500;
            }
        }
        ul{
            overflow: hidden;
            list-style: none;
            li{
                float: left;
                margin-right: 10px;
                margin-bottom: 10px;
                a{
                    display: block;
                    width: 302px;
                    height: 244px;
                    background-color: #fff;
                    transition: all 0.5s;
                    position: relative;
                    img{
                        width: 302px;
                        height: 190px;
                    }
                    i{
                        position: absolute;
                        width: 30px;
                        height: 30px;
                        background: url(../img/67.png) no-repeat;
                        background-size: 100%;
                        right: 15px;
                        bottom: 70px;
                    }
                    p{
                        font-size: 16px;
                        line-height: 55px;
                        text-align: center;
                        color: #333;
                    }
                    &:hover{
                        box-shadow: 2px 2px 10px -3px rgb(151, 150, 150);
                    }
                }
            }
            ._li{
                margin-right: 0;
            }
        }
    }
}
// @import './footer.less';