@charset "utf-8";
.banner-box{
    .bg-box{
        .main-form{
            top: 16%;
            padding: 72px 35px 20px;
            .tab-title{
                margin-bottom: 0px;
                a{
                    color: #387aff;
                    font-size: 18px;
                }
            }
            .txt-box{
                font-size: 12px;
                color: #666;
                height: 33px;
                padding: 5px 0;
                span{
                    display: none;
                }
            }
            .cycode-box{
                margin-bottom: 36px;
            }
            .meizu-validation{
                height: 44px;
                background-image:linear-gradient(180deg, #ffffff 0%,#f3f3f3 100%);
                border: 1px solid #ccc;
                cursor: pointer;
                margin-bottom: 25px;
                .meizu-yz{
                    line-height: 44px;
                    text-indent: 30px;
                    color: #666;
                    font-size: 14px;
                }
                &:hover{
                    background-image:linear-gradient(0deg, #ffffff 0%,#f3f3f3 100%);
                }
            }
            .flymeService{
                margin-bottom: 40px;
                height: 20px;
                line-height: 20px;
                width: 298px;
                .checkboxPic{
                    // position: relative;
                    vertical-align: middle;
                    i{
                        display: inline-block;
                        height: 18px;
                        width: 18px;
                        border: 1px solid rgb(168, 168, 168);
                        border-radius: 50%;
                        cursor: pointer;
                        // position: absolute;
                    }
                }
                label{
                    font-size: 12px;
                    cursor: pointer;
                    color: #666;
                    font-weight:normal
                    // line-height: 18px;
                    // padding-left: 20px;
                }
                a{
                    font-size: 12px;
                    color: #387aff;
                    vertical-align: auto;
                }
            }
        }
    }
}