@charset "utf-8";
.layout-header{
    .container{
        .layout-header-right{
            li{
                a{
                    position: relative;
                    i::before{
                        position: absolute;
                        top: 50%;
                        width: 0;
                        height: 0;
                        content: ' ';
                        margin-top: -2px;
                        border-bottom: 0;
                        border-top: 4px solid #666;
                        border-left: 4px solid transparent;
                        border-right: 4px solid transparent;
                        transition: border 0.2s linear;
                        // padding-left: 5px;
                        margin-left: 5px;
                    }
                    &:hover ::before{
                        border-top: 0;
                        border-bottom:4px solid #008cff;
                        border-left: 4px solid transparent;
                        border-right: 4px solid transparent;
                        transition: border 0.2s linear;
                    }
                }
            }
        }
    }
}
.shopping-cart{
    background-color: #F4F6FA;
    // border-bottom: 1px solid #EFEFEF;
    .container{
        .mzcontainer{
            .cart-col-select{
                width: 550px;
                text-align: left;
                padding-left: 24px;
                position: relative;
            }
            .cart-col-price{
                width: 220px;
                text-align: center;
            }
            .cart-col-number{
                width: 200px;
                text-align: center;
            }
            .cart-col-total{
                width: 160px;
                text-align: center;
            }
            .cart-col-ctrl{
                width: 110px;
                text-align: right;
                color: #00c3f5;
                padding-right: 48px;
                cursor: pointer;
            }
            .mz-checkbox{
                display: inline-block;
                width: 18px;
                height: 18px;
                border: 1px solid #552d2d;
                border-radius: 2px;
                background-color: #fff;
                text-align: center;
                font-size: 10px;
                line-height: 17px;
                cursor: pointer;
                vertical-align: middle;
                
            }


            .cart-select-all{
                display: inline-block;
                color: #333;
                cursor: pointer;
                font-size: 14px;
                line-height: 0;
                vertical-align: middle;
                .cart-select-title{
                    vertical-align: middle;
                    color: #333;
                    display: inline-block;
                }
            }
            
            .cart-header{
                width: 100%;
                height: 50px;
                margin-top: 10px;
                font-size: 12px;
                background: #fff;
                color: rgba(51,51,51,.4);
                border-bottom: 1px solid #EFEFEF;
                
            }
            .cart-merchant-list{
                border-bottom: 1px solid #EFEFEF;
                margin-bottom: 10px;
                .cart-merchant{
                    // background-color: #fff;
                    .cart-merchant-header{
                        padding-left: 24px;
                        margin:20px 0;
                    }
                    .cart-merchant-body{
                        background-color: #fff;
                        width: 100%;
                        .cart-product{
                            height: 150px;
                            border-top: 1px solid #EFEFEF;
                            .cart-col-select{
                                a{
                                    margin-left: 19px;
                                    display:inline-block;
                                    img{
                                        height: 100px;
                                        width: 100px;
                                    }
                                }
                                .cart-product-info{
                                    width: 330px;
                                    // margin-top: 5px;
                                    vertical-align: middle;
                                    .cart-product-item-name{
                                        font-size: 16px;
                                        color: #262626;
                                        margin: 0;
                                        // padding-top: 4px;
                                        
                                    }
                                    .cart-product-desc{
                                        color: #8c8c8c;
                                        margin-top: 4px;
                                        margin: 4px 0 0;
                                    }
                                }
                            }
                            .cart-product-price{
                                font-size: 16px;
                                &::before{
                                    content:'\FFE5';
                                }
                            }
                            .cart-col-number{
                                // text-align: center;
                                .mz-adder{
                                    width: 85px;
                                    height: 26px;
                                    line-height: 24px;
                                    border-radius: 2px;
                                    margin: 0 auto;
                                    border: 1px solid #EFEFEF;
                                    .mz-adder-subtract{
                                        vertical-align: middle;
                                        float: left;
                                        width: 24px;
                                        height: 24px;
                                        color: #595959;
                                        position: relative;
                                        background-color: #fff;
                                        outline: none;
                                        cursor: no-drop;
                                        border: 0;
                                        &::before{
                                            content: '';
                                            position: absolute;
                                            left: 50%;
                                            top: 50%;
                                            transition: background-color .5s;
                                            margin-top: -1px;
                                            height: 2px;
                                            background-color: #999;
                                            width: 8px;
                                            margin-left: -3px;
                                        }
                                    }
                                    .mz-adder-num{
                                        width: 35px;
                                        line-height: 24px;
                                        float: left;
                                        vertical-align: middle;
                                        border-left: 1px solid #EFEFEF;
                                        border-right: 1px solid #EFEFEF;
                                        input{
                                            text-align: center;
                                            display: inline-block;
                                            width: 100%;
                                            height: 100%;
                                            border: 0;
                                        }
                                    }
                                    .mz-adder-add{
                                        position: relative;
                                        float: left;
                                        width: 24px;
                                        height: 24px;
                                        cursor: pointer;
                                        background-color: #fff;
                                        border: 0;
                                        outline: none;
                                        &::before{
                                            content: '';
                                            position: absolute;
                                            left: 50%;
                                            top: 50%;
                                            transition: background-color .5s;
                                            margin-top: -1px;
                                            height: 2px;
                                            background-color: #333;
                                            width: 8px;
                                            margin-left: -3px;
                                        }
                                        &::after{
                                            content: '';
                                            position: absolute;
                                            left: 50%;
                                            top: 50%;
                                            margin-left: 0px;
                                            margin-top: -4px;
                                            height: 8px;
                                            width: 2px;
                                            background-color: #333;
                                            
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .cart-footer{
            height: 70px;
            position: relative;
            font-size: 14px;
            color: #666;
            line-height: 67px;
            background-color: #fff;
            margin-bottom: 40px;
            .mzcontainer{
                .cart-footer-left{
                    margin-left: 24px;
                    float: left;
                    position: relative;
                    .cart-select-all{
                        .mz-checkbox{
                            vertical-align: middle;
                            position: absolute;
                            top: 22px;
                        }
                        .cart-select-title{
                            vertical-align: middle;
                            text-indent: 25px;
                        }
                    }
                    .cart-remove-selected{
                        margin: 0 24px 0 12px;
                        color: #8C8C8C;
                    }
                    .cart-footer-count{
                        .cart-footer-num{
                            margin: 0 5px;
                        }
                        .blue{
                            color: #00c3f5;
                        }
                    }
                }
                .cart-footer-right{
                    float: right;
                    margin-right: 30px;
                    vertical-align: middle;
                    .cart-footer-sum{
                        .cart-footer-num{
                            margin: 0 5px;
                        }
                        .red{
                            color: #E02B41;
                        }
                        .cart-footer-total{
                            margin: 0 5px;
                            color: #E02B41;
                            font-size: 20px;
                            font-weight: bolder;
                            margin-right: 24px;

                            &::before{
                                content: '\FFE5';
                            }
                        }
                    }
                    .mz-btn{
                        display: inline-block;
                        background-color: #DBDBDB;
                        color: #fff;
                        cursor: pointer;
                        border-radius: 2px;
                        font-size: 14px;
                        width: 98px;
                        text-align: center;
                        height: 34px;
                        padding: 0 20px;
                        transition: all .5s;
                        vertical-align: middle;
                        line-height: 40px;
                    }
                }
            }
        }
    }
}